warning: in the working copy of '.env', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.env b/.env[m
[1mindex 43e67b6..b1ca1bf 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,9 +1,18 @@[m
[32m+[m[32m﻿# Server Configuration[m
[32m+[m[32mPORT=5000[m
[32m+[m
[32m+[m[32m# CORS Configuration[m
[32m+[m[32mCORS_ORIGIN=http://localhost:5173[m
[32m+[m[32mCORS_ORIGIN_ALT=http://localhost:5174[m
[32m+[m
[32m+[m[32m# Database Configuration[m[41m [m
 MONGODB_URI=mongodb+srv://hafiz:hello123@cluster0.y0q6feb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0[m
[32m+[m
[32m+[m[32m# Other environment variables[m
 JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345[m
 JWT_EXPIRE=1d[m
 PORT=5000[m
 NODE_ENV=development[m
 CLOUDINARY_CLOUD_NAME =  dos02eswr[m
 CLOUDINARY_API_KEY = 597225386715624[m
[31m-CLOUDINARY_API_SECRET = yc8d6e6IRI6MXKqtztcyoOLbAWY[m
[31m-[m
[32m+[m[32mCLOUDINARY_API_SECRET = yc8d6e6IRI6MXKqtztcyoOLbAWY[m
\ No newline at end of file[m
[1mdiff --git a/server.js b/server.js[m
[1mindex 64f31e0..dd9fa9b 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -13,7 +13,7 @@[m [mconst app = express();[m
 // CORS middleware[m
 const allowedOrigins = [[m
   process.env.CORS_ORIGIN || 'http://localhost:5173',[m
[31m-  'http://localhost:5174'[m
[32m+[m[32m  process.env.CORS_ORIGIN_ALT || 'http://localhost:5174'[m
 ];[m
 app.use(cors({ origin: allowedOrigins, credentials: true }));[m
 [m
